
/* */
attack(target)
bash(target)
canCast(spell, target)
cast("drain-life", target)
cast("fear", target)
cast("goldstorm")
cast("raise-dead")
cast(spell, target)
cleave(target)
command()
costOf(buildType)
debug()
distanceTo(target)
findByType(type)
findCorpses()
findEnemies()
findEnemyMissiles()
findFriendlyMissiles()
findFriends()
findHazards()
findItems()
findNearest(units)
hasEffect(effect)
isPathClear(start, end)
isReady(action)
jumpTo(target)
manaBlast()
move(targetPos)
moveXY(x, y)
now()
resetCooldown(action)
say(message)
shield()
summon(summonType)
