/* jshint boss: true, expr: true */
/* global loop, x, y */

loop { // jshint ignore:line
  var flag = this.findFlag();
  var enemy = this.findNearest(this.findEnemies());
  var item = this.findNearest(this.findItems());
  if (flag) {
    this.pickUpFlag(flag);
  } else if (item) {
    this.moveXY(item.pos.x, item.pos.y);
  } else if (enemy) {
    // Else, attack!
    // Use flags to move into position, and cleave if ready.
    if (this.isReady('cleave') ) {
      this.cleave(enemy);
    } else {
      this.attack(enemy);
    }
  }
}

// Dodge
loop { // jshint ignore:line
    // Use "if" to only move when a yak is less than 10m away.
    var yak = this.findNearest(this.findByType('Yak'));
    // Move right by adding to your current X position.
    // Use your Sense Stone to access this.pos.
    x = this.pos.x + 10;
    y = this.pos.y;
    if (this.distanceTo(yak) < 10) {
      this.moveXY(x, y);
    }
}

// Attack sub loop
loop { // jshint ignore:line
    // Attack any enemies you see, or keep moving up and right.

    x = this.pos.x + 10;
    y = this.pos.y + 10;
    loop {
        var enemy = this.findNearest(this.findEnemies());
        if (enemy && this.distanceTo(enemy) < 5) {
            if(this.isReady("cleave")) {
                this.cleave(enemy);
            } else {
                this.attack(enemy);
            }
        } else {
            break;
        }
    }
    this.moveXY(x, y);

}


// Time loop
loop { // jshint ignore:line
  var time = this.now();
  var flag = this.findFlag();
  var enemy = this.findNearest(this.findEnemies());
  var item = this.findNearest(this.findItems());
  if (flag) {
    this.pickUpFlag(flag);
  }
  if (time < 10 || time >= 30) {
    if (enemy) {
      // Else, attack!
      // Use flags to move into position, and cleave if ready.
      if (this.isReady('cleave') ) {
        this.cleave(enemy);
      } else {
        this.attack(enemy);
      }
    }
  } else if(time < 30) {
    if (item) {
      this.moveXY(item.pos.x, item.pos.y);
    }
  } else {
  }
}


loop { // jshint ignore:line
  var enemy = this.findNearest(this.findEnemies
